@import url("./reset.less");

body {
  background: var(--body-bg-color);
}

.header-padding {
  padding-top: 112px;
}

.align-and-vertical-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-title {
  text-align: center;
  color: var(--text1-color-black);
  font-weight: 700;
  font-size: 16px;
}

.flex {
  display: flex;
}

.width-auto {
  width: 100%;
}

.font-size-s {
  font-size: 12px;
}

.margin-top {
  margin-top: 20px;
}

.margin-bottom {
  margin-bottom: 20px;
}

.margin-right {
  margin-right: 20px;
}

.margin-left {
  margin-left: 20px;
}

.margin-left-s {
  margin-left: 10px;
}

.padding-left {
  padding-left: 20px;
}

.padding {
  padding: 20px;
}

.text-description {
  height: 66px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.side-content {
  width: 100%;
  margin-left: 260px; // 240 + 20px 留下20px空隙
}