.home-content {
  // background: linear-gradient(rgba(255, 255, 255, 0.7) 0px, rgba(255, 255, 255, 0.7) 100%) repeat;
  background-color: rgba(255, 255, 255, 0.7);
  width: 920px;
  min-height: 320px;
  border-radius: 6px;
  box-shadow: 2px 2px 16px var(--black-bg-opacity);
}

.recommend-title {
  padding: 12px 0;
  border-bottom: 1px solid var(--black-bg-opacity);
}

.recommend-nav {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;

  &>a {
    display: inline-block;
    width: 160px;
    height: 70px;
    line-height: 70px;
    margin: 0 12px 12px 12px;
    background-color: var(--body-bg-color);
    border-radius: 2px;
    box-shadow: 1px 1px 4px var(--black-bg-opacity);
    color: var(--text2-color-black);
    position: relative;
    top: 0;
    transition: top 0.5s;

    &:hover {
      top: -4px;
    }

    &>img {
      width: 50px;
      height: 50px;
      margin: 0 6px;
    }
  }
}