/*
  清除默认样式
*/

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: MicroSoft YaHei;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}